spring.datasource.url=jdbc:postgresql://localhost:5432/digitalLibrary
spring.datasource.username=postgres
spring.datasource.password=enotik
spring.jpa.hibernate.ddl-auto=update
server.port=8081


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0
